WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="buslist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,46,645,254"/>
        <Label Content="Bus List" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,1.011" Width="182"/>
        <ListBox x:Name="driverlist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="299,46,385,254"/>
        <ListBox x:Name="passengerlist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="591,46,84,254"/>
        <Label Content="Driver List" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.656" Width="85"/>
        <Label Content="Passenger List" HorizontalAlignment="Left" Margin="591,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="242,352,0,0" VerticalAlignment="Top" Width="127" Height="49"/>
        <Button x:Name="assignButton" Content="Assign" HorizontalAlignment="Left" Margin="28,352,0,0" VerticalAlignment="Top" Height="49" Width="127" Click="assignButton_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="662,352,0,0" VerticalAlignment="Top" Width="113" Height="49" Click="Button_Click"/>
        <Button x:Name="showButton" Content="Show Passengers" HorizontalAlignment="Left" Margin="450,352,0,0" VerticalAlignment="Top" Height="49" Width="132"/>

    </Grid>
</Window>
